<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    ul{
      margin : 15px;

      list-style-type: none;
      width : 900px;
      height : 50px;
      background-color: #c5c5c5;

      box-shadow: 1px 5px 5px 5px #494949;
    }

    li{
      display: inline;
      width:150px;
      height:100%;
      text-align: center;
      float : left;
      line-height: 50px;
    }
    li:nth-child(-n+5){
      border-right: 2px solid #42FC09;
    }

    li:nth-child(-n+5):hover{
      background-color: #4d4d4d;
    }

    li:nth-child(n+6):hover{
      background-color: #ff0000;
      color:white;
    }
  </style>
</head>
<body>
  <ul>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
    <li>메뉴4</li>
    <li>메뉴5</li>
    <li>메뉴6</li>
  </ul>
</body>
</html>