/* normal setting */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html{
  scroll-behavior: smooth;
}
/* header */

.header{
  background-image: url(./img/img_1.jpg);
  background-size: cover;
  background-position: center;

  min-height : 10vh;

  padding : 50px;

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}

/* header - leftside */

.header-leftside{
  display: flex;
  align-items: center;
}

.header-leftside-title{
  color: white;
  font-size: 4rem;
}

/* header - rightside */

.header-rightside-info{
  font-size: 1.5rem;
  color: white;

  margin : 30px 0 10px 0;
}

.header-rightside-btn{
  border: none;
  border-radius: 10px;
  background-color:goldenrod;

  margin: 10px 0 30px 0;

  width : 200px;
  height: 50px;
  
  font-size: 1.2rem;
  color: white;
}

.header-rightside-btn:hover{
  cursor: pointer;
  animation: SetBtnAlpha 1s forwards;
}

/* main */

.main{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap : 15px;
  padding : 30px;
  padding-bottom: 100px;
}

.main-card{
  border: 1px solid gray;
  border-radius: 10px;

  padding: 15px;

  display: flex;

  flex-direction: column;
  justify-content: space-between;
}

.main-card-img-title{
  width : 100%;
  height: 15%;
  background-color: rgba(0,0,0,0.7);

  color : white;
  font-size: 1.5rem;

  padding: 8% 5%;
  display: flex;
  align-items: center;
}

.main-card-img{
  border-radius: 10px;

  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: cover;

  padding-top: 70%;
  
  margin-bottom: 15px;
}

.main-card-info{
  font-weight: 900;
  margin : 15px 0 30px 0;
}

.main-card-btn{
  width: 100%;
  height : 50px;

  border: none;
  border-radius: 10px;

  background-color: rgba(218, 165, 32 ,1);

  color : white;
}

.main-card-btn:hover{
  animation : SetBtnAlpha 1s forwards;

  cursor: pointer;
}

/* footer */

.footer{
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100vw;
  height : 6vh;

  background-color: #333333;

  color: white;

  position: fixed;
  bottom: 0;
}

/* animation */

@keyframes SetBtnAlpha{
  from{
    background-color: rgba(218, 165, 32 ,1);
  }
  to{
    background-color: rgba(218, 165, 32, 0.6);
  }
}